# FitOl

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fitol/fitol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitol/fitol/: AccountManager.java  BootCompletedReceiver.java  FirstPage.java  FoodFragment.java  HedefActivity.java  HomeFragment.java  LanguageAdapter.java  LanguageItem.java  MainActivity.java  NotificationReceiver.java  PersonalInfo.java  Post.java  Privacy.java  ProfileFragment.java  RecycleViewAdapter.java  ReelsFragment.java  ResetWorker.java  SearchFragment.java  SecondPage.java  SettingsAdapter.java  SettingsItem.java  ShareFragment.java  SignIn.java  SignUp.java  SssActivity.java  StepCounterService.java  StepWorker.java  Terms.java  ThirdPage.java  TranslationAPI.java  YemekAdapter.java
app/src/main/res/drawable/: addbg.xml  bottom_sheet_background.xml  circular_progress.xml  circular_progressbar.xml  editnote.xml  edittext_bkg.xml  gender_female_bg.xml  gender_male_bg.xml  id_card.xml  proggressbar_design.xml  seekbar_bacgkround2.xml  seekbar_background.xml  sharephotobg.xml  username_background.xml  weight_.xml
app/src/main/res/layout/: activity_account_manager.xml  activity_firstpage.xml  activity_hedef.xml  activity_main.xml  activity_personal_info.xml  activity_privacy.xml  activity_secondpage.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sss.xml  activity_terms.xml  activity_thirdpage.xml  bottom_sheet_layout.xml  community_items.xml  fragment_food.xml  fragment_home.xml  fragment_profile.xml  fragment_reels.xml  fragment_search.xml  fragment_share.xml  item_setting.xml  language_spinner_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fitol/fitol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
