plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.fitol.FitOl'
    compileSdk 35

    defaultConfig {
        applicationId "com.fitol.FitOl"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation "androidx.work:work-runtime:2.7.0" // WorkManager
    implementation 'com.google.guava:guava:30.1-android'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.json:json:20210307'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "androidx.work:work-runtime:2.9.0" //stepworker için gerekli kütüphane
    implementation platform('com.google.firebase:firebase-bom:33.10.0') //Firebase kütüphanelerinin uyumlu sürümlerini otomatik olarak yönetir.
    implementation 'com.google.firebase:firebase-analytics' //Firebase Analytics'i projeye ekler. Kullanıcı davranışlarını analiz etmeye ve uygulama içi etkileşimleri takip etmede kullanacağız.
    implementation 'com.google.firebase:firebase-auth:23.2.0' //Firebase Authentication kütüphanesini ekler. Kullanıcı giriş ve kayıt işlemleri için kullanılacak.
    implementation 'com.google.firebase:firebase-firestore:25.1.2' //Firebase Firestore'u projeye ekler. Bulut tabanlı NoSQL veritabanı olan Firestore ile veri saklama ve senkronizasyon işlemleri yapacağız..
    implementation 'com.google.firebase:firebase-storage:21.0.1' //Firebase Storage'ı projeye ekler. Kullanıcıların resim yükleyip depolamasını sağlamak amaçlı kullanacağız.


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


}